VITE_DB_USER=your_db_user
VITE_DB_HOST=your_db_host
VITE_DB_NAME=your_db_name
VITE_DB_PASSWORD=your_db_password
VITE_DB_PORT=5432
VITE_DB_SSL=false

# Recurse Center OAuth
VITE_RECURSE_CLIENT_ID=your_client_id
VITE_RECURSE_CLIENT_SECRET=your_client_secret
VITE_OAUTH_REDIRECT_URI=http://localhost:5173/oauth/callback